sonar.projectKey=invadelabs.cron-invadelabs
sonar.projectName=cron-invadelabs

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/invadelabs/cron-invadelabs
sonar.links.ci=https://travis-ci.org/invadelabs/cron-invadelabs
sonar.links.scm=https://github.com/invadelabs/cron-invadelabs
sonar.links.issue=https://github.com/invadelabs/cron-invadelabs/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=drew-holt-github
sonar.login=xxxxxxxxxxxxxxxxxxxxxx
sonar.sources=.
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
